{
  "name": "g3-web-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/print-dev-ports.js",
    "dev:silent": "pnpm -r --parallel --no-bail --if-present dev",
    "lint": "biome ci .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "db:migrate:local": "pnpm -r --if-present db:migrate:local",
    "db:migrate:remote": "pnpm -r --if-present db:migrate:remote",
    "configure": "node scripts/configure.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
