{
  "name": "@g3/worker-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --env production",
    "build": "wrangler deploy --env production --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@g3/testing": "workspace:*",
    "typescript": "^5.8.0",
    "vitest": "catalog:",
    "wrangler": "^4.129.0"
  }
}
